PORT=3500
MONGODB_URL=mongodb+srv://manasvistaffshrutikamboj:cDp6c4htNh5l7B0G@cluster0.qlhxgfp.mongodb.net/dentist_db
JWT_SECRET=lajfa123455  

EMAIL_USERNAME = deepakkr900678@gmail.com
EMAIL_PASSWORD = rqad rfim syij flnw