PORT=5000
MONGODB_URL=mongodb+srv://manasvistaffshrutikamboj:cDp6c4htNh5l7B0G@cluster0.qlhxgfp.mongodb.net/dentist_db
JWT_SECRET=lajfa123455   

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjYyYmE5N2U3OTZmYjc4N2E0NzFlOCIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ0MzgxNTQ5LCJleHAiOjE3NDQ0Njc5NDl9.tZx0jrlMvPadmx9B1chmRT74UtfmeaHbVlXz-nr9HFA